PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = 'development'

DB_URL = 'mongodb+srv://nikhilmedepalli27:nikhil27720@lms.1w0evyp.mongodb.net/Lms'

CLOUD_NAME = dnsdbpmxu

CLOUD_API_KEY = 418313967876848

CLOUD_SECRET_KEY = fxUsywyAvekyytg2bTt-rM8lgvY

REDIS_URL = rediss://default:d666dfba88a24a4db531558f845ac52f@boss-kit-30410.upstash.io:30410

ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = '1JsH)p9nQ3><5Uo>;a8TdR`-c]P!pJCbRA?t@EvOr#k!k!Kx_>'

REFRESH_TOKEN = ']k2|sE0a8rIa8QSdrL]kQV;)18eT,gAwq06]`UIjXI#U]lO}]F'

SMTP_HOST =smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = nikhil.medepalli27@gmail.com

SMTP_PASSWORD = lvcuuacrtsrdzqiy